# kurento-benchmark

./: .gitignore  README-ZH.md  README.md  README_EN.md  pom.xml
src/main/java/es/urjc/etsii/code/: BenchmarkApp.java  BenchmarkHandler.java  UserSession.java
src/main/resources/: banner.txt  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: index.js
src/test/java/es/urjc/etsii/code/: WebRtcBenchmarkTest.java
